<html>
  <head>
    <!-- meta viewport 라고 검색 -->
    <meta
      name="viewport"
      content="initial-scale=1.0, width=device-width, use-scalable=no"
    />
    <title>솜리스트</title>
    <style>
      * {
        font-family: "Open Sans";
      }
      body {
        display: flex;
        justify-content: center;
      }

      .expert-list {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: stretch;
        margin-top: 24px;
        width: 420px;
      }
      .list-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        margin: 8px;
        background: #f7f8f9;
        border-radius: 12px;
      }
      .profile {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        margin-left: 20px;
      }
      .name {
        font-size: 16px;
        color: #000000;
        font-weight: 700;
      }
      .bio {
        font-size: 14px;
        color: #8d8d8d;
        font-weight: 400;
      }
      .avatar {
        border-radius: 28.5px;
        width: 57px;
        height: 57px;
      }
      .chevron {
        width: 10px;
        height: 18px;
      }

      .chevron img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="expert-list">
      <div class="list-item">
        <div class="profile">
          <img class="avatar" src="images/cat.jpg" />
          <div class="info">
            <div class="name">솜선생</div>
            <div class="bio">귀여워요!💖</div>
          </div>
        </div>
        <div class="chevron">
          <img src="images/chevron.png" />
        </div>
      </div>
      <div class="list-item">
        <div class="profile">
          <img class="avatar" src="images/cat.jpg" />
          <div class="info">
            <div class="name">솜선생</div>
            <div class="bio">재밌어요!👀</div>
          </div>
        </div>
        <div class="chevron">
          <img src="images/chevron.png" />
        </div>
      </div>
      <div class="list-item">
        <div class="profile">
          <img class="avatar" src="images/cat.jpg" />
          <div class="info">
            <div class="name">솜선생</div>
            <div class="bio">깜찍해요!🐰</div>
          </div>
        </div>
        <div class="chevron">
          <img src="images/chevron.png" />
        </div>
      </div>
    </div>
  </body>
</html>
